{
  "name": "zeit-secrets-integration",
  "version": "2.1.0",
  "scripts": {
    "deploy": "now --target=production",
    "dev": "now dev -p 5005"
  },
  "dependencies": {
    "@zeit/integration-utils": "latest",
    "route-parser": "^0.0.5"
  },
  "prettier": {
    "singleQuote": true
  }
}
